spring.application.name=api-gateway
server.port=9082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=firstservice
spring.cloud.gateway.routes[0].uri=http://localhost:9080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#spring.cloud.gateway.routes[0].filters[0].StripPrefix=1


spring.cloud.gateway.routes[1].id=secondservice
spring.cloud.gateway.routes[1].uri=http://localhost:9081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
#spring.cloud.gateway.routes[1].filters[0].StripPrefix=1

  