spring.application.name=emailservice
server.port=8082
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id:=email
spring.kafka.consumer.auto-offset-reset:=earliest
#spring.kafka.consumer.key-deserializer:=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=order_topics